{
  "name": "libprotocol",
  "description": "Interface-based multiple-dispatch polymorphism implementation library for Javascript",
  "version": "0.0.76",
  "author": {
    "name": "E.Naumenko"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EugeneN/libprotocol"
  },
  "scripts": {
    "postinstall": "coffee -c index.coffee"
  },
  "engine": [
    "node >=0.1.102"
  ],
  "main": "./index.js",
  "dependencies": {
    "libprotein": "*",
    "console-logger": "*"
  },
  "readme": "libprotocol\n===========",
  "readmeFilename": "README.md",
  "_id": "libprotocol@0.0.76",
  "dist": {
    "shasum": "48eb312881d25491901bad4674c9e1b80e782215"
  }
}
