{
  "name": "libprotocol",
  "description": "Clojure-like protocols for Javascript",
  "version": "0.0.71",
  "author": "E.Naumenko",
  "repository": {
    "type" : "git",
    "url": "https://github.com/EugeneN/libprotocol"
  },
  "scripts": {"postinstall": "coffee -c index.coffee"},
  "engine" : [ "node >=0.1.102" ],
  "main" : "./index.js",
  "dependencies" : {
    "libprotein": "*",
    "console-logger": "*"
  }
}
